--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.15.18.1130
  时间:             2018-12-04 20:42:10
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            微星 GE60 2OC\2OD\2OE 笔记本电脑
  操作系统            Windows 10 专业版 64位 ( DirectX 12 )

  处理器              英特尔 第四代酷睿 i5-4200M @ 2.50GHz 双核
  主板                微星 MS-16GC ( 英特尔 Haswell - Lynx Point )
  显卡                Nvidia GeForce GTX 765M ( 2 GB / 微星 )
  内存                8 GB ( 金士顿 DDR3L 1600MHz )
  主硬盘              东芝 THNSNJ256GCSU ( 256 GB / 固态硬盘 )
  显示器              LG LGD0259 ( 15.7 英寸  )
  声卡                瑞昱 ALC892 @ 英特尔 Lynx Point  高保真音频
  网卡                鈺硕 Killer E2200 Gigabit Ethernet Controller / 微星

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            微星 MS-16GC
  芯片组              英特尔 Haswell - Lynx Point
  序列号              BSS-0123456789
  主板版本            REV:0.B
  BIOS版本            American Megatrends Inc. E16GCIMS.117  /  BIOS程序发布日期: 12/05/2013
  BIOS的大小          3072 KB
  BIOS的序列号        63-0100-000001-00101111-041312-Chipset

  板载设备            视频设备 (启用)

--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 第四代酷睿 i5-4200M @ 2.50GHz 双核
  步进                C0
  速度                2.50 GHz (100 MHz x 25.0)
  处理器数量          核心数: 2 / 线程数: 4
  核心代号            Haswell
  生产工艺            22 纳米
  插槽/插座           Socket H3 (LGA 1150)
  一级数据缓存        2 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        2 x 32 KB, 8-Way, 64 byte lines
  二级缓存            2 x 256 KB, 8-Way, 64 byte lines
  三级缓存            3 MB, 12-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                西数 WDC WD7500BPKX-22HPJT0
  大小                750 GB
  转速                7200 转/分
  缓存                16 MB
  硬盘已使用          共 3911 次，累计 13295 小时
  固件                01.01A01
  接口                SATA III
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

  产品                东芝  THNSNJ256GCSU (固态硬盘)
  大小                256 GB
  硬盘已使用          共 3300 次，累计 12395 小时
  固件                JURA0101
  接口                SATA III
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

  产品                Netac SSD 120GB (固态硬盘)
  大小                120 GB
  硬盘已使用          共 112 次，累计 271 小时
  固件                R0423A0
  接口                SATA III
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelB-DIMM0      金士顿 DDR3L 1600MHz 8GB
  制造日期            2014 年 04月
  型号                7F98 MSI16D3LS1KBG/8G
  序列号              ED05336D
  厂商                Kingston
  模块位宽:           64 Bits
  模块电压:           SSTL 1.35V

--------[ 显卡 ]----------------------------------------------------------------------------------

  显卡                英特尔 HD Graphics 4600
  显存                112 MB
  制造商              微星
  制造商              Intel
  驱动版本            20.19.15.4835
  驱动日期            20171016

  主显卡              Nvidia GeForce GTX 765M
  显存                2 GB
  制造商              微星
  制造商              Nvidia
  驱动版本            25.21.14.1634
  驱动日期            20181010

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                LG LGD0259
  厂商                LG
  固件程序日期        2009 年 (非显示器制造日期)
  屏幕尺寸            15.7 英寸 (35 厘米 x 19 厘米)
  显示比例            宽屏 16 : 9
  分辨率              1536 x 864 32 位真彩色
  Gamma               2.20
  最大分辨率          1920 x 1080

--------[ 其他设备 ]------------------------------------------------------------------------------


  网卡                鈺硕 Killer E2200 Gigabit Ethernet Controller
  制造商              微星

  无线网卡            瑞昱 RTL8723AE PCIe Wireless Network Adapter
  制造商              Azurewave

  声卡                瑞昱 ALC892 @ 英特尔 Lynx Point  高保真音频

  键盘                PC/AT 增强型 PS/2 键盘(101/102 键)
  键盘                HID 标准键盘
  鼠标                ELAN Input Device
  鼠标                HID-compliant 鼠标


--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                Haswell DRAM Controller
  设备ID              0C04
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        MSI
  子系统ID            10E61462

  设备                Haswell PCI Express x16 Controller
  设备ID              0C01
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                HD Graphics 4600
  设备ID              0416
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        MSI
  子系统ID            10E01462

  设备                Lynx Point USB xHCI Host Controller
  设备ID              8C31
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        MSI
  子系统ID            10E61462

  设备                Lynx Point MEI Controller #1
  设备ID              8C3A
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        MSI
  子系统ID            10E61462

  设备                Lynx Point USB Enhanced Host Controller #2
  设备ID              8C2D
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        MSI
  子系统ID            10E61462

  设备                Lynx Point HD Audio Controller
  设备ID              8C20
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        MSI
  子系统ID            10E61462

  设备                Lynx Point PCI Express Root Port 1
  设备ID              8C10
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point PCI Express Root Port 4
  设备ID              8C16
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point PCI Express Root Port 5
  设备ID              8C18
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point PCI Express Root Port 6
  设备ID              8C1A
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point USB Enhanced Host Controller #1
  设备ID              8C26
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        MSI
  子系统ID            10E61462

  设备                Lynx Point LPC Controller
  设备ID              8C4B
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        MSI
  子系统ID            10E61462

  设备                Lynx Point 6-Port SATA AHCI Controller
  设备ID              8C03
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        MSI
  子系统ID            10E61462

  设备                Lynx Point SMBus Controller
  设备ID              8C22
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        MSI
  子系统ID            10E61462

  设备                Lynx Point Thermal Management Controller
  设备ID              8C24
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        MSI
  子系统ID            10E61462

  设备                GeForce GTX 765M
  设备ID              11E2
  制造商              Nvidia
  制造商ID            10DE
  类别                Display / 3D
  子系统制造商        MSI
  子系统ID            10E01462

  设备                Killer E2200 Gigabit Ethernet Controller
  设备ID              E091
  制造商              Attansic
  制造商ID            1969
  类别                Network / Ethernet
  子系统制造商        MSI
  子系统ID            10E61462

  设备                Realtek PCIE CardReader
  设备ID              5227
  制造商              Realtek
  制造商ID            10EC
  类别                 / 
  子系统制造商        MSI
  子系统ID            10E61462

  设备                RTL8723AE PCIe Wireless Network Adapter
  设备ID              8723
  制造商              Realtek
  制造商ID            10EC
  类别                Network / Other
  子系统制造商        Azurewave
  子系统ID            21141A3B

--------[ USB设备 ]-------------------------------------------------------------------------------

  描述                Kingston DataTraveler G3 4GB
  制造商ID            0951
  产品ID              1643
  类别                0 / 0 / 0
  设备                Kingston DataTraveler G3
  Serial              001CC07CEE8BFB71691C21AD
  版本                USB 2.0

  制造商ID            046D
  产品ID              C084
  类别                0 / 0 / 0
  设备                Logitech G102 Prodigy Gaming Mouse
  Serial              1073366C3235
  版本                USB 2.0

  制造商ID            13D3
  产品ID              3394
  类别                224 / 1 / 1
  设备                 
  版本                USB 2.0

--------[ 传感器 ]--------------------------------------------------------------------------------

  CPU温度             56℃
  CPU核心             57℃
  CPU封装             57℃
  硬盘温度            36℃

